{
  "name": "jiale-erp",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:web": "pnpm --filter web dev",
    "dev": "concurrently \"pnpm run dev:server\" \"pnpm run dev:web\"",
    "build": "pnpm --filter server build && pnpm --filter web build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0"
  }
}
